<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="navbar navbar-expand-lg sticky-top p-4" id="cabecalho">
        <div class="container">
            <h1 class="navbar-brand m-0 section-title ms-5 fs-2">DODGE</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a href="#home" class="nav-link">
                            <i class="bi bi-house-door me-1"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#sobre" class="nav-link">
                            <i class="bi bi-card-text me-1"></i>
                            Sobre
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#veiculos" class="nav-link">
                            <i class="bi bi-card-text me-1"></i>
                            Nossos veículos
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a href="#fale-conosco" class="nav-link">
                            <i class="bi bi-chat-left-text me-1"></i>
                            Fale conosco
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div data-bs-spy="scroll" data-bs-smooth-scroll="true" data-bs-target="cabecalho">
        <section id="home">
            <div class="carousel slide" data-bs-ride="carousel" id="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img src="/slides/1.jpeg" alt="dodge charger" class="w-100">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="/slides/2.webp" class="w-100" alt="dodge challenger">
                    </div>
                    <div class="carousel-item" data-bs-interval="1000">
                        <img src="/slides/3.webp" alt="dodge suv" class="w-100">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" class="active" data-bs-slide-to="0"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                </div>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="simbol/e2707341664a594755b18e5c697962c5.jpeg" class="d-block w-100 rounded" alt="simbolo">
                        </div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <h2 class="section-title">Sobre <span class="text-colored">a dodge</span></h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sunt omnis aut sapiente laudantium sint, qui placeat ullam odit fugit recusandae mollitia molestiae saepe nesciunt non cupiditate laboriosam necessitatibus accusamus!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sobre">
            <div class="container">
                <div class="row mt-4">
                    <h2 class="section-title text-center mb-4 mt-4">Leia sobre <span class="text-colored">nossa história</span></h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/eventos/aniversario.jpg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            <i class="bi bi-card-text me-1"></i>
                            História da marca
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officia mollitia eius enim ipsum dolore, pariatur ipsam amet itaque sed iusto. Cumque alias, iusto voluptates distinctio amet voluptas qui sint!
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/eventos/casamento.jpg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            <i class="bi bi-car-front-fill"></i>
                            Qualidade dos veículos
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officia mollitia eius enim ipsum dolore, pariatur ipsam amet itaque sed iusto. Cumque alias, iusto voluptates distinctio amet voluptas qui sint!
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/eventos/confraternizacoes.jpg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            <i class="bi bi-car-front"></i>
                            SRT feito para performance
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officia mollitia eius enim ipsum dolore, pariatur ipsam amet itaque sed iusto. Cumque alias, iusto voluptates distinctio amet voluptas qui sint!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="veiculos" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center mb-5">Nossos <span class="text-colored">veículos</span></h2>
                </div>
                <div class="row">
                    <aside class="col-md-2">
                        <nav class="nav nav-pills flex-column nav-cardapio">
                            <button type="button" data-bs-toggle="tab" data-bs-target="#charger" class="fw-bold text-start nav-link text-colored active">Charger</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#challenger" class="fw-bold text-start nav-link text-colored">Challenger</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#hornet" class="fw-bold text-start nav-link text-colored">Hornet</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#durango" class="fw-bold text-start nav-link text-colored">Durango</button>                          
                        </nav>
                    </aside>
                    <div class="col-md-10">
                        <div class="tab-content">
                            <div class="tab-pane active" id="charger">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/scatpack.jpeg" alt="charger">
                                        <h5 class="text-colored fw-bold mt-2">Dodge charger scatpack</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/gt.jpeg" alt="charger">
                                        <h5 class="text-colored fw-bold mt-2">Dodge charger GT</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/scatpack.jpeg" alt="charger">
                                        <h5 class="text-colored fw-bold mt-2">Dodge charger scatpack</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/gt.jpeg" alt="charger">
                                        <h5 class="text-colored fw-bold mt-2">Dodge charger GT</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/scatpack.jpeg" alt="charger">
                                        <h5 class="text-colored fw-bold mt-2">Dodge charger scatpack</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/gt.jpeg" alt="charger">
                                        <h5 class="text-colored fw-bold mt-2">Dodge charger GT</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="challenger">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/challenger 1.jpeg" alt="challenger">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Challenger</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/challenger 2.webp" alt="challenger">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Challenger</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/challenger 1.jpeg" alt="challenger">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Challenger</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/challenger 2.webp" alt="challenger">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Challenger</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/challenger 1.jpeg" alt="challenger">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Challenger</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/challenger 2.webp" alt="challenger">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Challenger</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="hornet">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/hornet.jpeg" alt="hornet">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Hornet</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/hornet.webp" alt="hornet">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Hornet</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/hornet.jpeg" alt="hornet">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Hornet</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/hornet.webp" alt="hornet">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Hornet</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/hornet.jpeg" alt="hornet">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Hornet</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/hornet.webp" alt="hornet">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Hornet</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="durango">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/durango 1.jpeg" alt="durango">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Durango</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/durango 2.jpeg" alt="durango">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Durango</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/durango 1.jpeg" alt="durango">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Durango</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/durango 2.jpeg" alt="durango">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Durango</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/durango 1.jpeg" alt="durango">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Durango</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="/veiculos/durango 2.jpeg" alt="durango">
                                        <h5 class="text-colored fw-bold mt-2">Dodge Durango</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="sobremesas">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/sobremesas/bolo.jpg" alt="bolo">
                                        <h5 class="text-colored fw-bold mt-2">Bolo</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/sobremesas/cupcake.jpg" alt="Cupcake">
                                        <h5 class="text-colored fw-bold mt-2">Cupcake</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/sobremesas/bolo.jpg" alt="bolo">
                                        <h5 class="text-colored fw-bold mt-2">Bolo</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100" src="images/cardapio/sobremesas/cupcake.jpg" alt="Cupcake">
                                        <h5 class="text-colored fw-bold mt-2">Cupcake</h5>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="fale-conosco" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center">Fale <span>conosco</span></h2>
                </div>
                <div class="row">
                    <div class="col-md-7 mb-5">
                        <form>
                            <div class="mb-3">
                                <label for="nome" class="form-label fw-bold text-colored">Seu nome</label>
                                <input type="text" id="nome" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label fw-bold text-colored">Seu e-mail</label>
                                <input type="email" id="email" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="nome" class="form-label fw-bold text-colored">Seu telefome (opcional)</label>
                                <input type="tel" id="telefone" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="mensagem" class="form-label fw-bold text-colored">Sua mensagem</label>
                                <textarea id="mensagem" class="form-control" required></textarea>
                            </div>
                            <button type="submit" class="btn fw-bold">Enviar</button>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <h3 class="section-title fs-4 text-colored">
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                Redes sociais
                            </h3>
                            <ul class="social-links">
                                <li class="fs-5">
                                    <a href="#">
                                        <i class="bi bi-facebook text-colored"></i>
                                    </a>
                                </li>
                                <li class="fs-5 ms-1 me-1">
                                    <a href="#">
                                        <i class="bi bi-instagram text-colored"></i>
                                    </a>
                                </li>
                                <li class="fs-5">
                                    <a href="#">
                                        <i class="bi bi-whatsapp text-colored"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="row mt-4">
                            <h3 class="section-title fs-4 text-colored">
                                <i class="bi bi-cursor-fill"></i>
                                Endereço
                            </h3>
                            <p>Rua Teste Exemplo n° 145, Bairro bootstrap - São Paulo - SP</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>